[supervisord]
nodaemon=true

[program:node_exporter]
command=/bin/node_exporter
# command=/bin/node_exporter --path.procfs=/host/proc --path.rootfs=/rootfs --path.sysfs=/host/sys --collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)
autorestart=true
stderr_logfile=/var/log/node_exporter.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:elasticsearch_exporter]
command=/bin/elasticsearch_exporter --es.uri=https://%(ENV_ELASTIC_USER)s:%(ENV_ELASTIC_PASSWORD)s@%(ENV_ELASTIC_URL)s
autorestart=true
stderr_logfile=/var/log/elasticsearch_exporter.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0